# General
NODE_ENV=development
SERVER_PORT=

# API Request
API_REQUEST=false

#Logger
LOG_DIR=log
LOG_LEVEL=error

## MAIL CONFIG
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASS=
SMTP_ENCRYPTION=
SMTP_ADDRESS=
SMTP_NAME=""

# Database
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_DBNAME=

# JWT
JWT_SECRET_PASSWORD=